
	* debug 하는 방법 Ex03_10 *

	1. 보고싶은 줄 번호 우클릭
	2. 상단 메뉴바의 Run - Debug As - Java Application 클릭
	3. Confirm Perspective Switch 창이 뜨면 Switch 클릭
	4. F6 을 눌러서 우측 Variables 탭에서 데이터 값의 변화를 하나씩 볼 수 있으며 하단 Console창에서도 변화를 함께 볼 수 있음.
	5. 디버그가 끝나면 우측 상단 벌레모양 옆의 아이콘 java를 눌러서 원래대로 돌아 올 수 있다.
	
	---------------------------------
	
	자바 4주
	오라클 2주
	자바 + 오라클 1주
	→ 첫번째 프로젝트 진행함 ( 자바 + 오라클 ) 1주
	---
	html , css, javascript, jQuery > 웹표준 2주 (1.5)
	JSP 3주(3.5)
	→ JSP프로젝트. 두번째 프로젝트 2주

	Spring 5주
	→ spring프로젝트. 세번째 프로젝트 4주
	---
	
	python 2주
	→ python 프로젝트 2주
	
	---------------------------------
	